{
  "name": "node_cicd",
  "version": "1.0.0",
  "description": "A simple Node.js app to illustrate CI/CD with Napptive",
  "author": "Napptive <hello@napptive.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jasmine"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "jasmine": "^4.0.2",
    "supertest": "^6.2.2"
  }
}
